*{
    padding: 0% ;
    margin: 0%
}


nav {
    font-family: "Roboto", sans-serif;
    background-color: whitesmoke;
    height: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 1.5%;
}


#nav-item {
    height: 20px;
    text-decoration: none;
	color: gray;
	position: relative;
    text-shadow: 2px 2px 4px;
	transition: 0.2s;
}

#nav-item::after {
	content: "";
	background-color: black;
	position: absolute;
	bottom: 0px;
	left: 0;
	height: 2px;
	width: 0;
	transition: 0.2s;
}

#nav-item:hover,
#nav-item:focus {
	color: black;
}

#nav-item:hover::after,
#nav-item:focus::after {
	background-color: rgb(244, 102, 8);
	width: 50%;
}

#ourcollections {   
    margin-left: 10%;
    margin-top: -1.55%;
    margin-right: -1.55%;
    text-decoration: none;
}

a p {
    padding: 24px;
    color: white;
    text-decoration: none;
    background-color: rgb(236, 92, 15);
    border-radius: 10px;
}

#Siboria {
    margin-right: 16%;
    text-decoration: none;
    color: rgb(13, 30, 67);
    scale: 1.5;
}

.home {
    font-family: "Roboto", sans-serif;
    background-color: whitesmoke;
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 8% 0;
    overflow: hidden;
}

.home-content {
    max-width: 630px;

}

.home-content h1 {
    font-size: 65px;
    line-height: 1.4;
}

.home-content h2 {
    font-size: 65px;
    color: rgb(32, 32, 170);
    letter-spacing: 3px;
}

.home-content p {
    font-size: 16px;
    margin: 15px 0 30px;
    color: grey;
}


.btn {
    display: inline-block;
    margin-right: 5%;
    padding: 10px 20px;
    background:rgb(236, 92, 15);
    border: none;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba($color: #000000, $alpha: 1.0);
    font-size: 16px;
    color: white;
    text-decoration: none;
    font-weight: 600px;
}

.icon {
  margin-right: 2%;
  padding: 2%;
  border: solid 4px #f6eeee;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
}

.home-img {
    position: relative;
    justify-content: center;
    width: 500px;
    height: 450px;
}

.home-img .box img {
    position: absolute;
    max-width: 400px;
    top: -100px;
}

.data {
    display: grid;
    margin-top: -100px;
}

.data h1 ,h3 {
    margin-top: 10px;
    margin-left: 5px;
}

.data h3{
    margin-top: -10px;
}

.data .sqr {
    padding: 20px;
}

.data h1 {
    font-size:xx-large ;
}

.data h3 {
    color: grey;
    font-size: small;
}


.data1 {
    display: flex;
}

.data2 {
    display: flex;
}

.data3 {
    display: flex;
}

.text {
    display: grid;
}

.search-content {
    font-family: "Roboto", sans-serif;
    margin-top: 0%;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 20px;

}

.items {
    margin-left: 0%;
}

.dropdown1 {
    display: grid;
}


.dropdown {
    float: left;
    overflow: hidden;
}
  
.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: grey;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
  

  
.dropdown-content {
    display: none;
    position: absolute;
    margin-top: -0.5%;
    background-color: #f9f9f9;
    border-radius: 20px;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    float: none;
    color: grey;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  

  
.dropdown:hover .dropdown-content {
    display: block;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans);



.search {
  width: 100%;
  display: flex;
}

.searchTerm {
  background-color:#080526 ;
  width: 50%;
  padding: 20px;
  height: 20px;
  border-radius: 5px;
  outline: none;
  color: #0f0fc6;
}

::placeholder {
    color: white;
    opacity: 1; /* Firefox */
    float: right;
  }

.searchTerm:focus{
  color: #080526;
}

.searchButton {
  position: absolute;
  padding: 22px;
  width: 40px;
  height: 36px;
  background: #080526;
  text-align: center;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.title {
    display: flex;
    justify-content: space-between;
}


.buttons {
    padding: 16px;
    border-radius: 10px;
    color: #0f0fc6;
    border: 2px solid blue;
}

.nft{
    user-select:none;
    max-width: 300px;
    margin: 5rem auto;
    border: 1px solid #ffffff22;
    background-color: #282c34;
    background:whitesmoke;
    box-shadow: 0 7px 20px 5px #00000088;
    border-radius: .7rem;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    overflow: hidden;
    transition: .5s all;
    hr{
      width: 100%;
      border: none;
      border-bottom: 1px solid #88888855;
      margin-top: 0;
    }
    .main{
      display: flex;
      flex-direction: column;
      width: 90%;
      padding: 1rem;
      .tokenImage{
        border-radius: .5rem;
        max-width: 100%;
        height: 250px;
        object-fit: cover;
      }
      .description{
        margin: .5rem 0;
        color: #a89ec9;
      }
      .tokenInfo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .price{
          display: flex;
          font-size: 30px;
          align-items: center;
          color: black;
          font-weight: 700;
        }
        .duration{
          display: flex;
          align-items: center;
          color: #a89ec9;
          margin-right: .2rem;
          cursor: pointer;
        }
      }
      .creator{
        display: flex;
        align-items: center;
        margin-top: .8rem;
        margin-bottom: -.3rem;
        .wrapper{
          display: flex;
          align-items: center;
          border: none;
          padding: .3rem;
          margin: 0;
          margin-right: .5rem;
        }
      }
    }
    ::before{
      position: fixed;
      content: "";
      box-shadow: 0 0 100px 40px #ffffff08;
      top: -10%;
      left: -100%;
      transform: rotate(-45deg);
      height: 60rem;
      transition: .7s all;
    }
    &:hover{
      border: 1px solid #ffffff44;
      box-shadow: 0 7px 50px 10px #000000aa;
      transform: scale(1.015);
      filter: brightness(1);
      ::before{
        filter: brightness(.5);
        top: -100%;
        left: 200%;
      }
    }
  }

#data1-bidding {
    color: grey;
}

#data2-bidding {
    color: grey;
}

#data3-bidding {
    color: grey;
}

.title {
    padding-top: 8%;
    background-color: whitesmoke;
    font-size: 36px;
}

.direction-btn button{
    padding: 20px;
    border-radius: 50%;
}

#left {
    background-color: white;
}

#right {
    background-color: rgb(236, 92, 15);
}

  
  .bg{
    font-family: "Roboto", sans-serif;
    margin-top: 0%;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    text-align: center;
  }


.feedback {
    font-family: "Roboto", sans-serif;
    max-width: 80%;
    margin-top: 10%;
    margin-left: 10%;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.feedback-content {
    text-align: center;
    justify-content: center;
    display: grid;
    margin-left: 10%;
    width: 80%;
}


.feedback-content h1 {
    margin-top: 20%;
   font-size: 40px;
}

.feedback-content  h3 {
    margin-top: -13%;
  color: grey;
}


.feedback-content .slide-container .slide .user {
    display: flex;
    justify-content: center;
    margin-top: -13%;
    margin-left: -25%;
}


.user-info h4 {
    color: grey;
    margin-bottom: 10px;
}

.bolkar-img {
    width: 60px;
    border-radius: 50%;
    margin-right: 20px;
}

.subscribe-content {
    font-family: "Roboto", sans-serif;
    margin-top: 20%;
    display: flex;
    justify-content: space-between;
    padding: 5%;
    height: 200px;
    background-color: #030333;
    border: none;
    border-radius: 40px;
}

.subscribe h1 {
    color: white;
    font-size: 46px;
    padding: 10px;
}

.subscribe p {
    color: white;
    padding: 10px;
}

.subscribe form {
    padding: 5%;
}

.subscribe input {
    width: 80%;
    height: 50px;
    border-radius: 10px;
    margin-left: -4.5%;
}

.subscribe-img img {
    margin-top: -250px;
}

#email::placeholder {
    font-family: "Roboto", sans-serif;
    color: #000000;
    margin-right: 250px;
}

.container{
    font-family: "Roboto", sans-serif;
	margin: auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: white;
    padding: 70px 0;
}
.footer-col{
   width: 24%;
}
.footer-col h4{
	font-size: 24px;
	color: Black;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 600;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #930e3a;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	text-decoration: none;
	font-weight: 300;
	color:grey;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #7a1c1c;
	padding-left: 8px;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

.footer-container {
    font-family: "Roboto", sans-serif;
    display: flex;
    justify-content: space-between;
}

.left {
    font-size: 34px;
}

.center {
    margin-top: 1%;
}

.center a {
    margin-left: 20px;
}

.right i {
  margin-left: 60px;
}

.right {
    margin-top: 1%;
}

#icons {
    color: grey;
}


@media screen and (max-width: 1450px) {
    .box {
     display: none;
    }
    #ourcollections {
        scale:0.6;
    }
}

@media screen and (max-width: 850px) {
    #ourcollections {
        scale:0.6;
    }

   #nav-item{
        scale:0.8
   }
   .bg {
    display: grid;
   }
   .feedback-content h1,h3 {
    scale: 0.8;
   }
   .bolkar-img {
    margin-top: 3%;
    scale:0.8;
   }
   .user-info {
    scale: 0.8;
   }
   #çalgi {
    display: none;
   }
   .left {
    scale: 0.8;
   }
   .center {
    display: none;
   }
   .right {
    scale: 0.8;
   }

   .home-content h1 ,h2, p, a {
    scale: 0.8;
   }
   .data i,h1,h3 {
    scale: 0.8;
   }
   .title h1,button {
    scale: 0.8;
   }

   .subscribe-content {
    justify-content: center;
    display: grid;
    text-align: center;
   }

   .subscribe-content h1,p{
    scale: 0.6;
    padding: 0;
   }

   .subscribe form {
    padding: 0;
   }

}

@media screen and (max-width: 568px) {
    #ourcollections {
        display: none;
    }
   #nav-item{
        display: none;
   }
   .items {
    scale: 0.8;
}

}
